handlers = java.util.logging.FileHandler

.level = ALL

# Default
java.util.logging.FileHandler.pattern = C:\\Users\\kaziu\\eclipse-workspace\\zad5gra\\src\\rozgrywka.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
